{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - SubSet",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "SubSet",
            "args": ""
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - MaxSumSub",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "MaxSumSub",
            "args": ""
        }
    ]
}